Begin text block
Text: {/***** myLoadingOverlay Start *****/} (Platform newline)
Text: {.myLoadingOverlay {} (Platform newline)
Text: {    background-color: rgba(255, 6, 6, 0.8);} (Platform newline)
Text: {    overflow: hidden;} (Platform newline)
Text: {    -webkit-transform: translateZ(0);} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {.myLoadingOverlay .container {} (Platform newline)
Text: {    position: absolute;} (Platform newline)
Text: {    display: inline-block;} (Platform newline)
Text: {    left: 50%;} (Platform newline)
Text: {    top: 50%;} (Platform newline)
Text: {    transform: translate(-50%, -50%);} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {.myLoadingOverlay .indicator {} (Platform newline)
Text: {    left: 50%;} (Platform newline)
Text: {    top: 50%;} (Platform newline)
Text: {    height: 50px;} (Platform newline)
Text: {    width: 50px;} (Platform newline)
Text: {    position: relative;} (Platform newline)
Text: {    border-radius: 100%;} (Platform newline)
Text: {    border-left: 5px solid rgba(255, 255, 255, 0.3);} (Platform newline)
Text: {    border-right: 5px solid rgba(255, 255, 255, 0.3);} (Platform newline)
Text: {    border-bottom: 5px solid rgba(255, 255, 255, 0.3);} (Platform newline)
Text: {    border-top: 5px solid rgba(255, 255, 255, 1);} (Platform newline)
Text: {    -webkit-animation: overlayRotation 1s infinite linear;} (Platform newline)
Text: {    animation: overlayRotation 1s infinite linear;} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {.myLoadingOverlay .message {} (Platform newline)
Text: {    color: #7FFF00;} (Platform newline)
Text: {    margin: 0;} (Platform newline)
Text: {    text-align: center;} (Platform newline)
Text: {    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;} (Platform newline)
Text: {}} (Platform newline)
Text: {/***** myLoadingOverlay End *****/} (Platform newline)
End text block

Get text block lUserCss
Quit method lUserCss