Begin text block
Text: {/***** Loader 2 Start *****/} (Platform newline)
Text: {/***** Copyright (c) 2014 Luke Haas (https://lukehaas.me) *****/} (Platform newline)
Text: {.loader2 {} (Platform newline)
Text: {    background-color: rgba(60, 197, 50, 0.8);} (Platform newline)
Text: {    overflow: hidden;} (Platform newline)
Text: {    -webkit-transform: translateZ(0);} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {.loader2 .container {} (Platform newline)
Text: {    position: absolute;} (Platform newline)
Text: {    display: inline-block;} (Platform newline)
Text: {    left: 50%;} (Platform newline)
Text: {    top: 50%;} (Platform newline)
Text: {    transform: translate(-50%, -50%);} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {.loader2 .indicator,} (Platform newline)
Text: {.loader2 .indicator:before,} (Platform newline)
Text: {.loader2 .indicator:after {} (Platform newline)
Text: {    border-radius: 50%;} (Platform newline)
Text: {    width: 2.5em;} (Platform newline)
Text: {    height: 2.5em;} (Platform newline)
Text: {    -webkit-animation-fill-mode: both;} (Platform newline)
Text: {    animation-fill-mode: both;} (Platform newline)
Text: {    -webkit-animation: loader2frames 1.8s infinite ease-in-out;} (Platform newline)
Text: {    animation: loader2frames 1.8s infinite ease-in-out;} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {.loader2 .indicator {} (Platform newline)
Text: {    color: #ffffff;} (Platform newline)
Text: {    font-size: 10px;} (Platform newline)
Text: {    margin: 80px auto;} (Platform newline)
Text: {    position: relative;} (Platform newline)
Text: {    text-indent: -9999em;} (Platform newline)
Text: {    -webkit-transform: translateZ(0);} (Platform newline)
Text: {    -ms-transform: translateZ(0);} (Platform newline)
Text: {    transform: translateZ(0);} (Platform newline)
Text: {    -webkit-animation-delay: -0.16s;} (Platform newline)
Text: {    animation-delay: -0.16s;} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {.loader2 .indicator:before,} (Platform newline)
Text: {.loader2 .indicator:after {} (Platform newline)
Text: {    content: '';} (Platform newline)
Text: {    position: absolute;} (Platform newline)
Text: {    top: 0;} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {.loader2 .indicator:before {} (Platform newline)
Text: {    left: -3.5em;} (Platform newline)
Text: {    -webkit-animation-delay: -0.32s;} (Platform newline)
Text: {    animation-delay: -0.32s;} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {.loader2 .indicator:after {} (Platform newline)
Text: {    left: 3.5em;} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {.loader2 .message {} (Platform newline)
Text: {    color: #FFFFFF;} (Platform newline)
Text: {    margin: 0;} (Platform newline)
Text: {    text-align: center;} (Platform newline)
Text: {    font-style: italic;} (Platform newline)
Text: {    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {@-webkit-keyframes loader2frames {} (Platform newline)
Text: {    0%,} (Platform newline)
Text: {    80%,} (Platform newline)
Text: {    100% {} (Platform newline)
Text: {        box-shadow: 0 2.5em 0 -1.3em;} (Platform newline)
Text: {    }} (Platform newline)
Text: {    40% {} (Platform newline)
Text: {        box-shadow: 0 2.5em 0 0;} (Platform newline)
Text: {    }} (Platform newline)
Text: {}} (Platform newline)
Text: (Platform newline)
Text: {@keyframes loader2frames {} (Platform newline)
Text: {    0%,} (Platform newline)
Text: {    80%,} (Platform newline)
Text: {    100% {} (Platform newline)
Text: {        box-shadow: 0 2.5em 0 -1.3em;} (Platform newline)
Text: {    }} (Platform newline)
Text: {    40% {} (Platform newline)
Text: {        box-shadow: 0 2.5em 0 0;} (Platform newline)
Text: {    }} (Platform newline)
Text: {}} (Platform newline)
Text: {/***** Loader 2 End *****/} (Platform newline)
End text block

Get text block lUserCss
Quit method lUserCss